<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
	.login-form {
		border-radius: 30px;
		 text-align: center;
		box-shadow: 0px 10px 15px 2px black;
		margin-top:10%;
	    margin-left:40%;
		width:  400px;
		top: 50%;
		height:400px;
		padding-top:2%;

<!--		transform: tranaslate(-50%, -50%);-->
<!--		position: absolute;-->
		color: #;

	}
	.login-form h1{
		font-size: 40px;
		text-align: center;
		text-transform: uppercase;
		margin: 40px 0;
	}
	.login-form p{
		font-size: 30px;
		margin: 15px 0;
	}
	.login-form input{
		font-size: 16px;
		width: 50%;
		padding: 15px 10px;
		border: -2;
		outline: ;
		border-radius: 5px;

	}
<!--	.login-form button{-->
<!--		font-size: 18px;-->
<!--		font-weight: bold;-->
<!--		margin: 20px 0;-->
<!--		padding: 10px 15px;-->
<!--		width: 50%;-->
<!--		border-radius: 5px;-->
<!--		border: 0;-->
<!--	}-->

	/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
   margin-left: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
   margin-left: 10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 40%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 0;
  right: 0px;
  width: 70px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 220px;

  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

<!--/* Set a style for the submit/login button */-->
<!--.form-container .btn {-->
<!--  background-color: #04AA6D;-->
<!--  color: white;-->
<!--  padding: 16px 20px;-->
<!--  border: none;-->
<!--  cursor: pointer;-->
<!--  width: 100%;-->
<!--  margin-bottom:10px;-->
<!--  opacity: 0.8;-->
<!--}-->
<!--/* Add some hover effects to buttons */-->
<!--.form-container .btn:hover, .open-button:hover {-->
<!--  opacity: 1;-->
<!--}-->
</style>
<div class="login-form">
 <body style="background-image: url({% static 'image/img35.jpg'%}); background-repeat:no-repeat; background-size:cover;">


{% for i in temp %}
<center><h1>Ticket Details</h1></center>
<div class="c">
<p>Name: {{ i.name }} <br><br>
Number of tickets: {{ i.nos }}<br><br>
Total price: {{ i.total }}</p><br><br>
</div>
  {% endfor %}
<div class="form button">
<form method="post" action="{% url 'pp' %}">
    {% csrf_token %}
   <center> <button type="submit">PAY</button></center>
</form>
</div>
 <div class="form-popup" id="myForm">
         <form action="{% url 'logout_view' %}" class="form-container">
               {% csrf_token %}
               <center><button type="submit" class="btn btn-secondary" style="width: 100px;">Logout</button></center>
         </form>
 </div>


<button class="open-button" onclick="openForm()"><img src="{% static 'image/img42.jpg' %} " style="width:100%;">
</button>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}


</script>
</body>
</div>
</html>



