<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

	.login-form {
		border-radius: 30px;
		 text-align: center;
		box-shadow: 0px 10px 15px 2px black;
		margin-top:10%;
	    margin-left:40%;
		width:  400px;
		top: 50%;
		height:400px;
		padding-top:2%;

<!--	transform: tranaslate(-50%, -50%);-->
<!--	position: absolute;-->
		color: #;

	}
	.login-form h1{
		font-size: 40px;
		text-align: center;
		text-transform: uppercase;
		margin: 40px 0;
	}
	.login-form p{
		font-size: 30px;
		margin: 15px 0;
	}
	.login-form input{
		font-size: 16px;
		width: 50%;
		padding: 15px 10px;
		border: -2;
		outline: ;
		border-radius: 5px;

	}
<!--	.login-form button{-->
<!--		font-size: 18px;-->
<!--		font-weight: bold;-->
<!--		margin: 20px 0;-->
<!--		padding: 10px 15px;-->
<!--		width: 50%;-->
<!--		border-radius: 5px;-->
<!--		border: 0;-->
<!--	}-->

	/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}


/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 0;
  right: 0px;
  width: 70px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 220px;

  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

<!--/* Set a style for the submit/login button */-->
<!--.form-container .btn {-->
<!--  background-color: #04AA6D;-->
<!--  color: white;-->
<!--  padding: 16px 20px;-->
<!--  border: none;-->
<!--  cursor: pointer;-->
<!--  width: 100%;-->
<!--  margin-bottom:10px;-->
<!--  opacity: 0.8;-->
<!--}-->
<!--/* Add some hover effects to buttons */-->
<!--.form-container .btn:hover, .open-button:hover {-->
<!--  opacity: 5;-->
<!--}-->
</style>

           <div class="login-form">
<body style="background-image: url({% static 'image/img12.jpg'%}); background-repeat:no-repeat; background-size:cover;">








         <form action="SearchEvent" method="post">
             {% csrf_token %}
               {% if messages %}
                   {% for message in messages %}
             <div class="alert {{message.tags}} alert-dismissible fade show">
                 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                 <strong><i class="fa fa-warning"></i></strong> {{ message }}
             </div>
             {% endfor %}
               {% endif %}

            <div style=" text-align: center;">
              <h1 style="color:white;">
                  <b>Select Your Event</b>
            </h1>
                 <div class="form-group col-md-4">


                     <select class="form-control" style="margin-left:40%; text-align:center; width:30vh;" id="place" name="cls" required>


                         <option value="0"> Select Event</option>
                        <option value="Music" >Music</option>
                         <option value="Comedy">Comedy </option>
                         <option value="Game Creation" > Game Creation</option>
                        <option value="Health" >Health</option>
                        <option value="Art & Drawing" >Art & Drawing </option>
                         <option value="Photography" >Photography </option>
                         <option value="Workshops">Workshops </option>
                    </select><br>
                 </div>
                           <center><button type="submit" class="btn btn-secondary">select</button></center>
                     <br>
                {% for i in Loc %}
                 <input type="hidden" name="place" value="{{i}}">
                {% endfor %}
    </div>
        </form>


<form action="second" method="post">
            {% csrf_token %}
            <center><button type="Logout" class="btn btn-secondary">Back</button></center><br><br>
        </form>
     <div class="form-popup" id="myForm">
         <form action="logout_view" class="form-container">
              {% csrf_token %}
            <div>
                <button type="submit" class="btn btn-secondary" style="width: 100px;">Logout</button>
            </div>
         </form>
</div>
<button class="open-button" onclick="openForm()"><img src="{% static 'image/img42.jpg' %}"  style="width:100%;"></button>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>