
<!DOCTYPE html>
{% load static %}
<html>
<head>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Register</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
		font-family: sans-serif;
	}
	body{
		background-size: cover;
	}
	.login-form {
		border-radius: 30px;
		box-shadow: 0px 10px 15px 2px black;
		margin-top:10%;
	    margin-left:40%;
		width:  350px;
		top: 50%

		transform: tranaslate(-50%, -50%);
		position: absolute;
		color: #;

	}
	.login-form h1{
		font-size: 40px;
		text-align: center;
		text-transform: uppercase;
		margin: 40px 0;
	}
	.login-form p{
		font-size: 30px;
		margin: 15px 0;
	}
	.login-form input{
		font-size: 16px;
		width: 50%;
		padding: 15px 10px;
		border: -2;
		outline: ;
		border-radius: 5px;

	}
	.login-form button{
		font-size: 18px;
		font-weight: bold;
		margin: 20px 0;
		padding: 10px 15px;
		width: 50%;
		border-radius: 5px;
		border: 0;
	}

	/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
	</style>

<body style="background-image: url({% static 'image/img15.jpg'%});">
<!-- The video -->


<!-- Optional: some overlay text to describe the video -->

   <center>
	<div class="login-form">
		 {% if messages %}
        {% for message in messages %}
        <div class="alert {{message.tags}} alert-dismissible fade show">
            <button type="button" class="btn-close" style="width:20px;margin-top: 0px;" data-bs-dismiss="alert"></button>
            <strong><i class="fa fa-warning"></i></strong> {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        <h1 style="color:white;">REGISTRATION</h1>
	<form action="register" method="post">
		{% csrf_token %}
        <input type="text" name="firstname" placeholder="firstname" required><br><br>
        <input type="text" name="Lastname" placeholder="Lastname" required><br><br>
        <input type="tel" name="phonnum" placeholder="phonenumber" pattern="[0-9]{3}[0-9]{2}[0-9]{3}[0-9]{2}"required><br><br>
		<input type="text" name="username" placeholder="Username" required><br><br>
		<input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br><br>
		<input type="password" name="cpassword" placeholder="Confirm Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br><br>
		<input type="email" name="email" placeholder="email" required><br><br>
		<button  type="submit" class="btn btn-primary">REGISTER</button>
	</form>


	</div>
   </center>
</body>
</html>