<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

	.login-form {
		border-radius: 30px;
		 text-align: center;
		box-shadow: 0px 10px 15px 2px black;
		margin-top:10%;
	    margin-left:40%;
		width:  400px;
		top: 50%;
		height:400px;
		padding-top:2%;

<!--		transform: tranaslate(-50%, -50%);-->
<!--		position: absolute;-->
		color: #;

	}
	.login-form h1{
		font-size: 40px;
		text-align: center;
		text-transform: uppercase;
		margin: 40px 0;
	}
	.login-form p{
		font-size: 30px;
		margin: 15px 0;
	}
	.login-form input{
		font-size: 16px;
		width: 50%;
		padding: 15px 10px;
		border: -2;
		outline: ;
		border-radius: 5px;

	}
<!--	.login-form button{-->
<!--		font-size: 18px;-->
<!--		font-weight: bold;-->
<!--		margin: 20px 0;-->
<!--		padding: 10px 15px;-->
<!--		width: 50%;-->
<!--		border-radius: 5px;-->
<!--		border: 0;-->
<!--	}-->

	/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
   margin-left: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
   margin-left: 10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  /*width: 40%;*/
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 0;
  right: 0px;
  width: 70px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 220px;

  padding: 20px;
  background-color: #C0C2A7;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

<!--/* Set a style for the submit/login button */-->
<!--.form-container .btn {-->
<!--  background-color: #04AA6D;-->
<!--  color: white;-->
<!--  padding: 16px 20px;-->
<!--  border: none;-->
<!--  cursor: pointer;-->
<!--  width: 100%;-->
<!--  margin-bottom:10px;-->
<!--  opacity: 0.8;-->
<!--}-->
<!--/* Add some hover effects to buttons */-->
<!--.form-container .btn:hover, .open-button:hover {-->
<!--  opacity: 1;-->
<!--}-->
</style>
    <body style="background-image: url({% static 'image/img71.jpg'%}); background-repeat:no-repeat; background-size:cover;">

    <center>
     <div class="row">

  <div class="col-sm-4">
     <div class="card" style="width: 30rem; height: 250px; margin-top: 70px;">
  <img src="{% static 'image/img60.jpg' %}" class="card-img-top" alt="...">
  <div class="card-body" style="background-color: #C0C2A7 ; ">
      <form action="SearchEvent" method="post">
          {% csrf_token %}
    <h5 class="card-title">Health</h5>
          <input type="hidden" name="cls" value="Health">
          <button type="submit" class="btn btn-primary">Book</button>
          </form>
  </div>
</div>
  </div>


         <div class="col-sm-4">
     <div class="card" style="width: 30rem; height: 250px; margin-top: 70px;">
  <img src="{% static 'image/img61.jpg' %}" class="card-img-top" alt="...">
  <div class="card-body" style="background-color: #C0C2A7  ;">
      <form action="SearchEvent" method="post">
          {% csrf_token %}
    <h5 class="card-title">Workshops</h5>
   <input type="hidden" name="cls" value="Workshops">
          <button type="submit" class="btn btn-primary">Book</button>
          </form>
  </div>
</div>
  </div>


         <div class="col-sm-4">
     <div class="card" style="width: 30rem; height: 250px; margin-top: 70px;">
  <img src="{% static 'image/img62.jpg' %}" class="card-img-top" alt="...">
  <div class="card-body" style="background-color: #C0C2A7  ;">
      <form action="SearchEvent" method="post">
     {% csrf_token %}
    <h5 class="card-title">Art & Drawing</h5>
   <input type="hidden" name="cls" value="Art & Drawing">
          <button type="submit" class="btn btn-primary">Book</button>
           </form>
  </div>
</div>
  </div>


         <div class="col-sm-4">
     <div class="card" style="width: 30rem; height: 250px; margin-top: 70px;">
  <img src="{% static 'image/img63.jpg' %}" class="card-img-top" alt="...">
  <div class="card-body" style="background-color: #C0C2A7  ;">
      <form action="SearchEvent" method="post">
     {% csrf_token %}
    <h5 class="card-title">Photography</h5>
   <input type="hidden" name="cls" value="Photography">
          <button type="submit" class="btn btn-primary">Book</button>
           </form>
  </div>
</div>
  </div>

         <div class="col-sm-4">
     <div class="card" style="width: 30rem; height: 250px; margin-top: 70px;">
  <img src="{% static 'image/img64.jpg' %}" class="card-img-top" alt="...">
  <div class="card-body" style="background-color: #C0C2A7  ;" >
       <form action="SearchEvent" method="post">
     {% csrf_token %}
    <h5 class="card-title">Music</h5>
   <input type="hidden" name="cls" value="Music">
          <button type="submit" class="btn btn-primary">Book</button>
           </form>
  </div>
</div>
  </div>

         <div class="col-sm-4">
     <div class="card" style="width: 30rem; height: 250px; margin-top: 70px;">
  <img src="{% static 'image/img65.jpg' %}" class="card-img-top" alt="...">
  <div class="card-body" style="background-color: #C0C2A7  ;">
        <form action="SearchEvent" method="post">
    {% csrf_token %}
    <h5 class="card-title">Comedy</h5>
   <input type="hidden" name="cls" value="Comedy">
          <button type="submit" class="btn btn-primary">Book</button>
            </form>
  </div>
</div>
  </div>


        <center><div class="col-sm-4">
     <div class="card" style="width: 30rem; height: 250px; margin-top: 70px;">
  <img src="{% static 'image/img66.jpg' %}" class="card-img-top" alt="...">
  <div class="card-body" style="background-color: #C0C2A7  ;">
       <form action="SearchEvent" method="post">
        {% csrf_token %}
    <h5 class="card-title">Game Creation</h5>
   <input type="hidden" name="cls" value="Game Creation">
          <button type="submit" class="btn btn-primary">Book</button>
           </form>
  </div>
</div>
  </div></center>

     </div>
 </center><br><br><br><br>


        <form action="logout_view" method="post">
            {% csrf_token %}
            <center><button type="Logout" class="btn btn-secondary" onclick="myFunction()">Back</button></center><br><br>
        </form>

        <div class="form-popup" id="myForm">
         <form action="logout_view" class="form-container" method="post">
             {% csrf_token %}
            <div>
                <button type="submit" class="btn btn-secondary" style="width: 100px;">Logout</button>
            </div>
         </form>
           <form action="bookhistory" class="form-container" method="post">
             {% csrf_token %}
            <div>
                <button type="submit" name="his" class="btn btn-secondary" style="width: 100px;">Booking Details</button>
            </div>
         </form>

</div>
<button class="open-button" onclick="openForm()"><img src="{% static 'image/img42.jpg' %}" alt="John" style="width:100%;"></button>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


<script>
function myFunction() {
  alert("You Want to login Again to Continue");
}
</script>
</body>

</html>
